ADMIN_EMAIL="support@example.com"

# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
CLOUDFLARE_ACCOUNT_NUMBER=01234567890abcdef0123456789abcde


SERVER_TOTAL=99
GOOGLE_CHAT_WEBHOOK="https://chat.googleapis.com/v1/spaces/ABCDEFGHIJK/messages?key=CZtE6vySjMmAIzaSyDdI0q-zqKqqsHIWEfRq3CP&token=Ryp01BsQrGwrzkMUtoH4HVpRtpD4LK3sgwSIKp49ZWV"
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=8"
HOST_TLD="example.com"
BACKUP_DOMAIN="backup.example.com"
SCRIPT_PATH="/var/opt"
DOMAIN_PATH="/var/opt"
MYSQL_USER="root"
MYSQL_PASS="password"
MYSQL_HOST="password"
REGISTRY_URL="ghcr.io/company"
BACKUP_PATH="/var/opt/backup"
LOG_PATH="/var/log"
WEB_USER="www-data"
WEB_GROUP="www-data"

# TODO: Put remote commands here:
CMD_LOG_ROTATE="rm /var/opt/*/www/wp-content/debug.log"